spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog-prod
spring.datasource.username=gskreddy2432
spring.datasource.password=wma2019
name=wma
